<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Advanced GDB Usage | Guangqing&#39;s Tech Blog</title>
  <meta name="author" content="Zhong Guangqing">
  
  <meta name="description" content="Advanced GDB Usage">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Advanced GDB Usage">
  <meta property="og:site_name" content="Guangqing&#39;s Tech Blog">

  
    <meta property="og:image" content>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  <!-- analytics -->
  



</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Guangqing&#39;s Tech Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> Advanced GDB Usage</h1>
		</div>		
	




   <style type="text/css">
           img, video {
                -webkit-box-shadow:0 0 10px rgba(0, 0, 0, .5);  
                -moz-box-shadow:0 0 10px rgba(0, 0, 0, .5);  
                box-shadow:0 0 10px rgba(0, 0, 0, .5);  
           }
   </style>



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>Advanced GDB Usage</p>
			
		 </div> <!-- alert -->
	  		

	  <p>This Page was a summary of the advanced gdb usge in daily work, for the basic usage of gdb will not being described here.</p>
<h2 id="1-Advanced-commands-in-using"><a href="#1-Advanced-commands-in-using" class="headerlink" title="1. Advanced commands in using"></a>1. Advanced commands in using</h2><blockquote>
<p>gdb&gt; info share - show the shared libraries load by process.<br>gdb&gt; until (line number) - run until to the line number in case you want to break out the while&amp;for loop.<br>gdb&gt; finish - run out of the this function call.<br>gdb&gt; call (function name) - call a function in current context.<br>gdb&gt; disas (function name) - check the assembly code for a function.<br>gdb&gt; run (arguments) - run the program with arguments.<br>gdb&gt; bt - get the call stack for current thread.<br>gdb&gt; frame (stack number) - change stack frame to specfic function call.<br>gdb&gt; info regs - show the values of current registers.<br>gdb&gt; list filename:line - list the code of filename:line<br>gdb&gt; info - list all info sub commands and which are helpful.</p>
</blockquote>
<a id="more"></a>
<h2 id="2-Set-condition-break-point-and-watch"><a href="#2-Set-condition-break-point-and-watch" class="headerlink" title="2. Set condition break point and watch"></a>2. Set condition break point and watch</h2><p>we can set the normal break point as below:</p>
<blockquote>
<p>gdb&gt; break (function name)<br>gdb&gt; break filename:line<br>gdb&gt; break address</p>
</blockquote>
<p>In case you want to stop a break point in condition you can do as below:</p>
<blockquote>
<p>gdb&gt; break if val==(some value)</p>
</blockquote>
<p>But sometimes, the critical case was string comparasion, you can’t compare 2 strings with == directly. In some case, the strcmp may help you, but some are not. In these cases, below gdb native function will help:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">_memeq(buf1, buf2, length) - Returns one <span class="keyword">if</span> the length bytes at the addresses given by buf1 <span class="keyword">and</span> buf2 are equal. Otherwise it returns zero.</span><br><span class="line">_streq(str1, str2) - Returns one <span class="keyword">if</span> the <span class="built_in">string</span> str matches the regular expression regex. Otherwise it returns zero. The syntax of the regular expression is that specified by Python’s regular expression support. </span><br><span class="line">_strlen(str) - Returns one <span class="keyword">if</span> the strings str1 <span class="keyword">and</span> str2 are equal. Otherwise it returns zero. </span><br><span class="line">_regex(str, regex) - Returns the length of <span class="built_in">string</span> str.</span><br></pre></td></tr></table></figure></p>
<p>Sometimes, you want to watch a variable but it was thread level’s variable, you can watch the address change directly as below:</p>
<blockquote>
<p>gdb&gt; p &amp;variable - get the address of the variable.<br>gdb&gt; watch *(int*)address </p>
</blockquote>
<h2 id="3-Multiple-threads-debugging-using-gdb"><a href="#3-Multiple-threads-debugging-using-gdb" class="headerlink" title="3. Multiple threads debugging using gdb"></a>3. Multiple threads debugging using gdb</h2><p>You need get some information of all  threads:</p>
<blockquote>
<p>gdb&gt; info threads – show all threads<br>gdb&gt; thread apply all bt – show call stack for all threads<br>gdb&gt; thread (thread num) – change the current thread to specfic thread.</p>
</blockquote>
<p>Sometimes you need continuing debug the current thread, but other thread schedule may break up. You can lock the thread scheduler as below:</p>
<blockquote>
<p>gdb&gt; set scheduler-locking on</p>
</blockquote>
<h2 id="4-Show-the-content-of-memory"><a href="#4-Show-the-content-of-memory" class="headerlink" title="4. Show the content of memory"></a>4. Show the content of memory</h2><p>A generic way to show the value in gdb as below:</p>
<blockquote>
<p>gdb&gt; p values|pointer</p>
</blockquote>
<p>But most cases, we may need check the values of the address directly, do as below:</p>
<blockquote>
<p>gdb&gt; x /nfu (address)<br>n - indicates the number of block want to show<br>f - indicates the format to show the address(x for hex;d for 10-ary; u for unsigned 10-ary;o for 8-ary; t for bin; i for instructions show; c for char)<br>u - the length of a address unit (b for 1 byte; h for double byte: w for 4 bytes; g for 8 bytes)</p>
</blockquote>
<h2 id="5-Define-a-function-to-call-later"><a href="#5-Define-a-function-to-call-later" class="headerlink" title="5. Define a function to call later"></a>5. Define a function to call later</h2><p>you may want to show some information without specific function, then you can define function as below call:</p>
<blockquote>
<p>gdb&gt; define function<br>gdb&gt; content<br>gdb&gt; end</p>
</blockquote>
<p>For example:</p>
<blockquote>
<p>gdb&gt; define mallocinfox<br>gdb&gt; set \$__f = fopen(“arena.txt”, “w+”)<br>gdb&gt; call malloc_info(0, \$__f)<br>gdb&gt; call fclose(\$__f)<br>gdb&gt; end</p>
</blockquote>
<h2 id="6-Gdb-in-batch-mode"><a href="#6-Gdb-in-batch-mode" class="headerlink" title="6. Gdb in batch mode"></a>6. Gdb in batch mode</h2><p>Sometimes, you just want to attach a process and get some information, but you don’t want to hold the process with gdb, you can do in batch mode as below:</p>
<blockquote>
<p>gdb -ex “set pagination 0” -ex “Command” -ex “detch” -batch -p $pid<br>For example:<br>gdb -ex “set pagination 0” -ex “thread apply all bt” -ex “detch” -batch -p 12456</p>
</blockquote>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2017/08/02/cscope-usage/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2017/07/30/first-blog/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "zgqallen",
	       repo: "blog_comment_system",
		   client_id: "1d4b3d0ab96c29d0ce6b",
           client_secret: "9dc2660ead6a1a1712973c13100dfd48096920bb",
		   no_comment: "No comments yet. Press the button and go to comment now!",
		   go_to_comment: "Go to comment",
		   no_issue: "no_issue",
		   issue_title: "Advanced GDB Usage",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-07-31 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    </li><li><a href="/categories/Tools/">Tools<span>2</span></a></li>
  

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/gdb/">gdb;<span>1</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#1-Advanced-commands-in-using"><span class="toc-article-text">1. Advanced commands in using</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#2-Set-condition-break-point-and-watch"><span class="toc-article-text">2. Set condition break point and watch</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#3-Multiple-threads-debugging-using-gdb"><span class="toc-article-text">3. Multiple threads debugging using gdb</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#4-Show-the-content-of-memory"><span class="toc-article-text">4. Show the content of memory</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#5-Define-a-function-to-call-later"><span class="toc-article-text">5. Define a function to call later</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#6-Gdb-in-batch-mode"><span class="toc-article-text">6. Gdb in batch mode</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2019 Zhong Guangqing
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
   </html>
